{
  "name": "maho-web",
  "version": "1.0.0",
  "description": "Repository for hosting the Maho library website.",
  "main": "index.js",
  "scripts": {
    "setup": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyoudai/maho-web.git"
  },
  "keywords": [
    "maho",
    "website"
  ],
  "author": "George Nemes, Andrei Nemes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyoudai/maho-web/issues"
  },
  "homepage": "https://github.com/kyoudai/maho-web#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.6"
  }
}
